/* Custom Properties */

:root {
  /* Colors */
  --clr-blue-300: 231 77% 90%;
  --clr-blue-900: 230 35% 7%;
  --clr-white: 0 0% 100%;

  /* Typography */

  /* Font Sizes */
  --fs-200: 0.875rem;
  --fs-300: 1rem;
  --fs-400: 0.9375rem;
  --fs-500: 1rem;
  --fs-600: 1rem;
  --fs-700: 1.5rem;
  --fs-800: 3.5rem;
  --fs-900: clamp(5rem, 8vw + 1rem, 9.375rem);

  /* Font Family */
  --ff-serif: "Bellefair", serif;
  --ff-sans-condensed: "Barlow Condensed", sans-serif;
  --ff-sans-normal: "Barlow", sans-serif;

  /* Spacing */
  --spacing-100: 0.25rem;
  --spacing-200: 0.5rem;
  --spacing-300: 1rem;
  --spacing-400: 1.5rem;
  --spacing-500: 2rem;
}

@media (min-width: 35rem) {
  :root {
    --fs-800: 5rem;
    --fs-700: 2.5rem;
    --fs-600: 1.5rem;
    --fs-500: 1.25rem;
    --fs-400: 1rem;
  }
}

@media (min-width: 45rem) {
  :root {
    --fs-800: 6.25rem;
    --fs-700: 3.5rem;
    --fs-600: 2rem;
    --fs-500: 1.75rem;
    --fs-400: 1.125rem;
  }
}

/* CSS Reset */

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul,
ol {
  list-style: none;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
  height: 100%;
}

body {
  min-height: 100vh;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
  scrollbar-gutter: stable both-edges;
}

img,
picture,
video,
canvas,
svg {
  max-width: 100%;
  height: auto;
}

input,
button,
textarea,
select {
  font: inherit;
  color: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
  line-height: 1.1;
  font-weight: 400;
}

p {
  text-wrap: pretty;
  font-weight: 400;
}

textarea:not([rows]) {
  min-height: 10em;
}

:focus-visible {
  outline: 2px solid dodgerblue;
  outline-offset: 2px;
}

:target {
  scroll-margin-block-start: 5ex;
}

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* End CSS Reset */

/* Utility Classes */

.flex {
  display: flex;
  gap: var(--gap, 1rem);
}

.grid {
  display: grid;
  gap: var(--gap, 1rem);
}

.d-block {
  display: block;
}

.flow > *:where(:not(:first-child)) {
  margin-top: var(--flow-space, 1rem);
}

.flow--space-small {
  --flow-space: 0.75rem;
}

.container {
  padding-inline: 2em;
  margin-inline: auto;
  max-width: 80rem;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
  white-space: nowrap;
  clip-path: inset(50%);
}

.skip-link {
  position: absolute;
  z-index: 9999;
  background-color: hsl(var(--clr-white));
  color: hsl(var(--clr-blue-900));
  padding: 0.5em 1em;
  margin-inline: auto;
  transform: translateY(-100%);
  transition: transform 0.3s ease-in-out;
}

.skip-link:focus {
  transform: translateY(0);
}

.bg-dark {
  background-color: hsl(var(--clr-blue-900));
}
.bg-accent {
  background-color: hsl(var(--clr-blue-300));
}
.bg-white {
  background-color: hsl(var(--clr-white));
}

.text-dark {
  color: hsl(var(--clr-blue-900));
}
.text-accent {
  color: hsl(var(--clr-blue-300));
}
.text-white {
  color: hsl(var(--clr-white));
}

.ff-serif {
  font-family: var(--ff-serif);
}
.ff-sans-condensed {
  font-family: var(--ff-sans-condensed);
}
.ff-sans-normal {
  font-family: var(--ff-sans-normal);
}

.letter-spacing-1 {
  letter-spacing: 0.1em;
}
.letter-spacing-2 {
  letter-spacing: 0.2em;
}
.letter-spacing-3 {
  letter-spacing: 0.3em;
}

.uppercase {
  text-transform: uppercase;
}

.fs-900 {
  font-size: var(--fs-900);
}
.fs-800 {
  font-size: var(--fs-800);
}
.fs-700 {
  font-size: var(--fs-700);
}
.fs-600 {
  font-size: var(--fs-600);
}
.fs-500 {
  font-size: var(--fs-500);
}
.fs-400 {
  font-size: var(--fs-400);
}
.fs-300 {
  font-size: var(--fs-300);
}
.fs-200 {
  font-size: var(--fs-200);
}

.fs-900,
.fs-800,
.fs-700,
.fs-600 {
  line-height: 1.1;
}

.mt-sm {
  margin-top: var(--spacing-200);
}
.mt-md {
  margin-top: var(--spacing-300);
}
.mt-lg {
  margin-top: var(--spacing-400);
}
.mt-xl {
  margin-top: var(--spacing-500);
}

/* End Utility Classes */

/* Custom Styles */

body {
  font-family: var(--ff-sans-normal);
  font-size: var(--fs-400);
  color: hsl(var(--clr-white));
  background-color: hsl(var(--clr-blue-900));
  display: grid;
  grid-template-rows: min-content 1fr;
  background-size: cover;
  background-position: bottom center;
}

.home {
  background-image: url("./assets/home/background-home-mobile.jpg");
}

.destination {
  background-repeat: no-repeat;
  background-image: url("./assets/destination/background-destination-mobile.jpg");
}

.crew {
  background-repeat: no-repeat;
  background-image: url("./assets/crew/background-crew-mobile.jpg");
}

@media (min-width: 35rem) {
  .home {
    background-position: center center;
    background-image: url("./assets/home/background-home-tablet.jpg");
  }

  .destination {
    background-position: center center;
    background-image: url("./assets/destination/background-destination-tablet.jpg");
  }

  .crew {
    background-image: url("./assets/crew/background-crew-tablet.jpg");
  }
}

@media (min-width: 45rem) {
  .home {
    background-image: url("./assets/home/background-home-desktop.jpg");
  }

  .destination {
    background-image: url("./assets/destination/background-destination-desktop.jpg");
  }

  .crew {
    background-image: url("./assets/crew/background-crew-desktop.jpg");
  }
}

.explore-btn {
  position: relative;
  z-index: 1;
  display: inline-grid;
  place-items: center;
  padding: 0 2em;
  aspect-ratio: 1;
  border-radius: 50%;
  cursor: pointer;
  font-size: 2rem;
}

.explore-btn::after {
  content: "";
  position: absolute;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  background: hsl(var(--clr-white) / 0.1);
  z-index: -1;
  opacity: 0;
  transition: transform 0.5s linear, opacity 0.75s ease-in-out;
}

.explore-btn:hover::after,
.explore-btn:focus-visible::after {
  transform: scale(1.5);
  opacity: 1;
}

@media (max-width: 35rem) {
  .explore-btn {
    font-size: 1.4rem;
    padding: 0 1.4em;
  }

  .explore-btn:hover::after,
  .explore-btn:focus-visible::after {
    transform: scale(1.3);
  }
}

@media (min-width: 45rem) {
  .explore-btn {
    margin-bottom: var(--spacing-400);
  }
}

.numbered-title {
  font-family: var(--ff-sans-condensed);
  font-size: var(--fs-500);
  text-transform: uppercase;
  letter-spacing: 0.2em;
}

.numbered-title span {
  margin-right: 0.5rem;
  font-weight: 700;
  color: hsl(var(--clr-white) / 0.25);
}

.primary-header {
  justify-content: space-between;
  align-items: center;
}

.logo {
  margin: 1.5rem clamp(1.5rem, 5vw, 3.5rem);
}

.primary-navigation {
  --gap: clamp(1.5rem, 5vw, 3.5rem);
  --underline-gap: 2rem;
  background: hsl(var(--clr-blue-900) / 0.95);
}

@supports (backdrop-filter: blur(2rem)) {
  .primary-navigation {
    background: hsl(var(--clr-white) / 0.05);
    backdrop-filter: blur(2rem);
  }
}

.primary-navigation a > span {
  font-weight: 700;
  margin-right: 0.5em;
}

.mobile-nav-toggle {
  display: none;
  background: transparent;
  border: none;
  cursor: pointer;
}

@media (max-width: 35rem) {
  .primary-navigation {
    --underline-gap: 0.5rem;
    flex-direction: column;
    position: fixed;
    z-index: 1000;
    inset: 0 0 0 30%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in-out;
    padding: min(20rem, 15vh) 2rem;
  }

  .primary-navigation[data-visible="true"] {
    transform: translateX(0);
  }

  .primary-navigation.underline-indicator > .active {
    border: 0;
  }

  .mobile-nav-toggle {
    display: block;
    position: absolute;
    z-index: 2000;
    right: 1rem;
    top: 2rem;
    background-image: url("./assets/shared/icon-hamburger.svg");
    background-repeat: no-repeat;
    background-position: center;
    width: 1.5rem;
    aspect-ratio: 1;
  }

  .mobile-nav-toggle[aria-expanded="true"] {
    background-image: url("./assets/shared/icon-close.svg");
  }

  .mobile-nav-toggle:focus-visible {
    outline: 2px solid hsl(var(--clr-white) / 0.5);
    outline-offset: 5px;
  }
}

@media (min-width: 35rem) {
  .primary-navigation {
    padding-inline: clamp(3rem, 7vw, 7rem);
  }
}

@media (35rem < width < 45rem) {
  .primary-navigation a > span {
    display: none;
  }
}

@media (min-width: 45rem) {
  .primary-header::after {
    content: "";
    display: block;
    position: relative;
    height: 1px;
    width: 100%;
    margin-right: -2.5rem;
    order: 1;
    background-color: hsl(var(--clr-white) / 0.25);
  }

  nav {
    order: 2;
  }

  .primary-navigation {
    margin-block: 2rem;
  }
}

.tab-list {
  --gap: 2rem;
}

.underline-indicator > * {
  padding: var(--underline-gap, 0.5rem) 0;
  background: transparent;
  border-bottom: 3px solid hsl(var(--clr-white) / 0);
  border: 0;
  cursor: pointer;
}

.underline-indicator > *:hover,
.underline-indicator > *:focus {
  border-bottom: 3px solid hsl(var(--clr-white) / 0.5);
}

.underline-indicator > .active,
.underline-indicator > [aria-selected="true"] {
  color: hsl(var(--clr-white) / 1);
  border-bottom: 3px solid hsl(var(--clr-white) / 1);
}

.dot-indicator > * {
  cursor: pointer;
  border: 0;
  border-radius: 50%;
  padding: 0.3em;
  background-color: hsl(var(--clr-white) / 0.25);
}

.dot-indicator > *:hover,
.dot-indicator > *:focus {
  background-color: hsl(var(--clr-white) / 0.5);
}

.dot-indicator > [aria-selected="true"] {
  background-color: hsl(var(--clr-white) / 1);
}

/* Layout Styles */

.grid-container {
  display: grid;
  place-items: center;
  padding-inline: 1rem;
  padding-bottom: 2rem;
  text-align: center;
}

.grid-container p:not([class]) {
  max-width: 50ch;
}

.grid-container--destination {
  --flow-space: 2rem;
  grid-template-areas:
    "title"
    "image"
    "tabs"
    "content";
}

.numbered-title {
  grid-area: title;
}

.grid-container--destination > picture {
  grid-area: image;
  max-width: 60%;
  align-self: start;
}

.grid-container--destination > .tab-list {
  grid-area: tabs;
}

.grid-container--destination > .destination-info {
  grid-area: content;
}

.destination-meta {
  flex-direction: column;
  border-top: 1px solid hsl(var(--clr-white) / 0.25);
  padding-top: 2.5rem;
  margin-top: 2.5rem;
}

.destination-meta p {
  font-size: 1.75rem;
}

.grid-container--crew {
  --flow-space: 2rem;
  grid-template-areas:
    "title"
    "content"
    "tabs"
    "image";
}

.grid-container--crew > picture {
  grid-area: image;
  max-width: 60%;
  mask-image: linear-gradient(
    to bottom,
    transparent,
    black 0,
    black 85%,
    transparent
  );
}

.grid-container--crew > .dot-indicator {
  grid-area: tabs;
}

.grid-container--crew > .crew-details {
  grid-area: content;
}

.crew-details h2 {
  color: hsl(var(--clr-white) / 0.5);
}

@media (min-width: 35rem) {
  .numbered-title {
    justify-self: start;
    margin-top: 2rem;
  }

  .destination-meta {
    flex-direction: row;
    justify-content: space-evenly;
  }

  .grid-container--crew {
    grid-template-areas:
      "title"
      "content"
      "tabs"
      "image";
  }
}

@media (min-width: 45rem) {
  .grid-container {
    text-align: left;
    column-gap: var(--container-gap, 5rem);
    grid-template-columns: minmax(2rem, 1fr) repeat(2, minmax(0, 30rem)) minmax(
        2rem,
        1fr
      );
  }

  .grid-container--home {
    padding-bottom: max(6rem, 10vh);
    align-items: end;
  }

  .grid-container--home > *:first-child {
    grid-column: 2;
  }

  .grid-container--home > *:last-child {
    grid-column: 3;
  }

  .grid-container--destination {
    justify-items: start;
    align-content: start;
    grid-template-areas:
      ". title title ."
      ". image tabs ."
      ". image content .";
  }

  .grid-container--destination > picture {
    max-width: 80%;
  }

  .destination-meta {
    --gap: min(6vw, 6rem);
    justify-content: start;
  }

  .grid-container--crew {
    grid-template-columns: minmax(2rem, 1fr) minmax(0, 37rem) minmax(0, 23rem) minmax(
        2rem,
        1fr
      );
    justify-items: start;
    grid-template-areas:
      ". title title ."
      ". content image ."
      ". tabs image .";
  }

  .grid-container--crew > picture {
    grid-column: span 2;
    max-width: 90%;
    align-self: end;
  }

  .grid-container--crew > .dot-indicator {
    --gap: 2.3rem;
    justify-self: start;
  }
}
